global
  quiet
  stats socket /var/run/haproxy.sock level admin
  user  haproxy
  group haproxy

defaults
  maxconn 4096
  log     global
  mode    http
  retries 3
  option  redispatch
  option  http-server-close
  timeout connect 5s
  timeout server  10s
  timeout connect 10s

frontend public
  bind *:80 

  {{#each apps}}
  {{#if name}}
  acl is_{{id}} hdr_dom(host) -i {{name}}
  use_backend {{id}}_backend if is_{{id}}
  {{else}}
  default_backend {{id}}_backend
  {{/if}}
  {{/each}}
  
  acl is_websocket hdr(Upgrade) -i WebSocket
  acl is_websocket hdr_beg(Host) -i ws

{{#each apps}}
backend {{id}}_backend
  balance leastconn
  cookie JSESSIONID insert nocache
  server host1 localhost:{{port}} cookie host1

{{/each}}