# Node JS Init Script
description "node.js server"
author "apendua@gmail.com"

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn
script
exec sudo -u {{user}} `cat {{pathToAssets}}/variables` PORT={{port}} /usr/bin/node {{pathToBuilds}}/latest/main.js
end script
